# dotdash-project

./: .gitignore
automation/: README.md  readme.txt
automation/testsuit/: .project  pom.xml
automation/testsuit/src/main/java/dotdash/ferzac/testsuit/: Constants.java  JsonDataDetailBean.java  TestBase.java  TestJson.java
automation/testsuit/src/test/java/dotdash/ferzac/testsuit/: ScenarioFourTest.java  ScenarioOneTest.java  ScenarioThreeTest.java  ScenarioTwoTest.java
